#
# ~/.bash_aliases
#

############################################
# Universal aliases
############################################
alias grep='grep --color=auto'
alias ls='ls --color=auto'
############################################
# Arch-specific aliases
############################################
alias pacman='pacman --color=auto'
alias yaourt='yaourt --color=auto'
############################################
# LASP-specific aliases
############################################
alias vpn='openconnect laspvpn.colorado.edu'
alias testnuc='ssh 10.247.12.236'
############################################
# Machine-specific aliases
############################################
alias nc='/usr/bin/netcat'
