[MASTER]

# List of plugins (as comma separated values of python modules names) to load,
# usually to register additional checkers.
load-plugins=pylint_django


[MESSAGES CONTROL]

# Brain-dead errors regarding standard language features
#   W0142 = *args and **kwargs support
#   W0403 = Relative imports

# Pointless whining
#   R0201 = Method could be a function
#   W0212 = Accessing protected attribute of client class
#   W0511 = FIXMEs
#   W0613 = Unused argument
#   W0232 = Class has no __init__ method
#   R0903 = Too few public methods
#   C0122 = misplaced-comparison-constant
#   C0301 = Line too long
#   C0302 = Too many lines in module
#   C0325 = superfluous parens
#   C0326 = bad whitespace (more than 1 space around assignment operator)
#   C0413 = wrong import position
#   R0913 = Too many arguments
#   C0103 = Invalid name
#   R0101 = Too many nested blocks
#   R0912 = Too many branches
#   R0914 = Too many local variables
#   R0915 = Too many statements
#   C0330 = Bad continuation, indentation issue

# PyLint's module importation is unreliable
#   F0401 = Unable to import module
#   W0402 = Uses of a deprecated module

# Already an error when wildcard imports are used
#   W0614 = Unused import from wildcard

# Sometimes disabled depending on how bad a module is
#   C0111 = Missing docstring

# Disable the message(s) with the given id(s).
disable=W0142,W0403,R0201,W0212,W0613,W0232,R0903,W0614,C0111,C0122,C0301,R0913,C0103,F0401,W0402,W0511,R0914,C0326,C0325,C0302,C0413,R0101,R0915,R0912,C0330
