# Ripped from https://i3wm.org/docs/user-contributed/conky-i3bar.html
out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 1.0

# Set to run forever
total_run_times 0

# Shortens units to a single character (kiB -> k)
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness up

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON formatted string for i3bar

,[

# System
{"full_text": "${fs_free /} Free", "color": "\#ffffff", "separator_block_width": 30},\
{"full_text": "RAM ${memperc}%", "color": ${if_match ${memperc}<80}"\#00ff00"${else}"\#ff0000"${endif} , "separator_block_width": 30},\

# Networking
${if_up wlp3s0}
{"full_text": "W: ${wireless_essid wlp3s0} (${wireless_link_qual_perc wlp3s0}%) ${addr wlp3s0}", "color": ${if_match "${addr wlp3s0}" == "No Address"}"\#ffff00"${else}"\#00ff00"${endif}, "separator_block_width": 30},\
${else}
{"full_text": "W: down", "color": "\#ff0000", "separator_block_width": 30},\
${endif}

${if_up eno1}
{"full_text": "E: ${addr eno1}", "color": "\#00ff00", "separator_block_width": 30},\
${else}
{"full_text": "W: down", "color": "\#ff0000", "separator_block_width": 30},\
${endif}

# System Volume
{"full_text": "Vol: ${exec amixer -c 0 get Master | awk -F"[][]" '/dB/ {print $2}'}", "color": "\#ffffff", "separator_block_width": 30}, \

# Battery
${if_match ${exec acpi -b | awk "{print $1}" | sed 's/[^:]*: \([^,]*\), \([0-9]*\)%.*/\2/'}<20}
{"full_text": "${exec acpi -b | awk '{print $0}' | sed 's/[^:]*: \([^,]*\), \([0-9]*\)%.*/\1: \2%/'}", "color": "\#ff0000", "separator_block_width": 30}, \
${else}
${if_match ${exec acpi -b | awk "{print $1}" | sed 's/[^:]*: \([^,]*\), \([0-9]*\)%.*/\2/'}>80}
{"full_text": "${exec acpi -b | awk "{print $1}" | sed 's/[^:]*: \([^,]*\), \([0-9]*\)%.*/\1: \2%/'}", "color": "\#00ff00", "separator_block_width": 30}, \
${else}
{"full_text": "${exec acpi -b | awk "{print $1}" | sed 's/[^:]*: \([^,]*\), \([0-9]*\)%.*/\1: \2%/'}", "color": "\#ffffff", "separator_block_width": 30}, \
${endif}

# Time & Date (look at strftime for formatting)
{"full_text": "${time %a %D}", "color": "\#ffffff", "separator_block_width": 30}, \
{"full_text": "${time %k:%M:%S}", "color": "\#ffffff", "separator_block_width": 30}\


]
