default partial alphanumeric_keys
xkb_symbols "basic" {
        include "us"
	include "level3(caps_switch)"
	name[Group1] = "English (US, with custom 60% modifications)";
	key <AD06> { [ y, Y, Home, Home ] };
	key <AD07> { [ u, U, Prior, Prior ] };
	key <AD09> { [ o, O, Next, Next ] };
	key <AC06> { [ h, H, Left, Left ] };
	key <AC07> { [ j, J, Down, Down ] };
	key <AC08> { [ k, K, Up, Up ] };
	key <AC09> { [ l, L, Right, Right ] };
	key <AB06> { [ n, N, End, End ] };
        key <BKSP> { [ BackSpace, BackSpace, Delete, Delete ] };
};
